<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>startupsindh</title>
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-nav">
            <div class="logo">
                <img src="img/logo.jpg" alt="logo">
                <h3>Startup Sindh</h3>
            </div>
            <li><a href="#home">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
        <div class="rightnav v-nav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">Welcome to Startup Sindh</p>
                <p class="text-small">
                    Your Path, Our Guidance. Your Dreams, Our Support."</p>
                <div class="button">
                    <button class="btn">Subcribe</button>
                    <button class="btn">Watch video</button>

                </div>
            </div>
            <div class="secondhalf">
                <img src="img/logo.jpg" alt="laptop image">
            </div>
        </div>
    </section>
    <section class="section" id="services">
        <div class="peras">
            <p class="sectiontag text-big">Frere Hall</p>
            <p class="sectionSubtag text-small">The building was intended to serve as Karachi's town hall, and was
                designed by Henry Saint Clair Wilkins,[1] who was chosen from among 12 candidates.[4]
                The building's land was purchased at a cost of 2,000 British Indian rupees,[1] which had been donated by
                WP Andrew of the Scinde Railway, and Sir Frederick Arthur Bartholomew.[1] The total cost of the Hall was
                about 180,000 rupees, out of which the Government contributed 10,000 rupees, while the rest was paid for
                by Karachi municipality.[5]
                Work commenced in August 1863 and continued until October 1865;[6] construction had not been entirely
                completed by the time of its inauguration.[4]
                The ceiling of Frere Hall features mural paintings by Sadequain
                In 1877 at Frere Hall, the first attempt was made to form a consistent set of rules of badminton.[7]
                Following the death of Sir Henry Bartle Edward Frere in 1884, the building was renamed in his honour.[8]
                Frere was a British administrator who was known for promoting economic development in Sindh, as well as
                for making the Sindhi language the language of administration in Sindh, rather than the Persian
                language, which had been favoured by the Mughals.</p>
        </div>
        <div class="thumbnail">
            <img src="img/1.jpg" alt="lap img" class="imgf">
        </div>
    </section>
    <section class="section section-left" id="About">
        <div class="peras">
            <p class="sectiontag text-big">Mohatta Palace</p>
            <p class="sectionSubtag text-small">The Mohatta Palace is a historical landmark located in Karachi, Sindh,
                Pakistan. It was built in the early 20th century by Shivratan Chandraratan Mohatta, a prominent
                businessman and philanthropist of the time. The palace is renowned for its unique blend of architectural
                styles, combining elements of Islamic, Rajasthani, and European influences.

                The Mohatta Palace served as the residence of the Mohatta family until the partition of India in 1947.
                Afterward, the building underwent a series of transformations and uses. It was briefly occupied by the
                government of Pakistan as the Ministry of Foreign Affairs and later served as a public library. However,
                it fell into a state of disrepair over the years.

                In the late 1990s, the Mohatta Palace was acquired by the Government of Sindh and underwent extensive
                restoration and renovation efforts to bring it back to its former glory. Today, it stands as a museum
                and art gallery, showcasing a diverse range of exhibitions, including historical artifacts, traditional
                and contemporary art, and cultural displays.</p>
        </div>
        <div class="thumbnail">
            <img src="img/2.png" alt="lap img" class="imgf">
        </div>
    </section>
    <section class="section">
        <div class="peras">
            <p class="sectiontag text-big">Sindhi Topi</p>
            <p class="sectionSubtag text-small">If we march along the course of history due to opulence and generosity
                of Sindh different communities of the world has been moved here, the majority among out comers were
                Persian, Greek, Arab, Aryans, Turkhan, Mongols, Dutch, French, English etc: this cruel course of history
                is continue even today, because the advent of nomadic nations and gipsy communities from different parts
                of the earth and outside provinces or bordering countries toward Sindh is never stopped. Sindhi people
                not only welcomed the wandering visitors used to come here from different regions of the world through
                ages but also impressed them with loving behavior and warm hospitality on such scale that mainstream
                among the infiltrators preferred to live here rather than to go back their respective homelands. Every
                traveling family, ethnic group or nation which moved around here, carried their ways of life, like
                traditions, values, rites, rituals, culture, folklore, dwelling systems, ideologies, beliefs,
                philosophies etc: along with them, the inhabitants of Sindh patronized those all cordially, while among
                the guests who went back to their respective native soils sponsored communal values, spiritual stuffs
                and cultural principles of Sindh amid them.
                Arab traders accustomed sugar candy in Sindh and took horns of rhinoceros from here to sell in China .
                Al-Mehlib (the Arabian tribe) transported Hens and Buffaloes of Sindh toward Iraq and China , Arabs also
                carried prey dogs from Sindhi soldiers as a tribute. These people furthermore carried betel leaf from
                here and harvested in Oman whereas they brought seeds of taramid tree from Basra . People of Sindh
                learned honey making process, agriculture of dot tree and making of sweet meal with dot palms from
                Arabs. </p>
        </div>
        <div class="thumbnail">
            <img src="img/3.jpg" alt="lap img" class="imgf">
        </div>
    </section>
    <section class="section section-left" id="About">
        <div class="peras">
            <p class="sectiontag text-big">Hyderabad</p>
            <p class="sectionSubtag text-small">Introduction:
                Nestled in the southern province of Sindh, Pakistan, lies the historic city of Hyderabad. With a rich
                history spanning centuries, Hyderabad boasts a unique blend of cultural heritage, vibrant traditions,
                and modernity. Its enchanting allure attracts travelers from far and wide, offering a treasure trove of
                experiences and a glimpse into the region's fascinating past. In this blog, we will take a virtual tour
                of Hyderabad, discovering its iconic landmarks, cultural delights, and the warmth of its people.
                Historical Significance:
                Hyderabad's history dates back to the late 18th century when it was founded by Mian Ghulam Shah Kalhoro,
                a Kalhora dynasty ruler. It later became the capital of the Talpur Mirs in the 19th century. The city's
                strategic location along the River Indus contributed to its importance as a major trade and cultural hub
                over the centuries. As you wander through the streets, you can feel the echoes of the past resonating
                through its magnificent architecture and time-honored customs</p>
        </div>
        <div class="thumbnail">
            <img src="img/5.jpg" alt="lap img" class="imgf">
        </div>
    </section>
    <section class="section">
        <div class="peras">
            <p class="sectiontag text-big">Shah Abdul Latif Bhittai</p>
            <p class="sectionSubtag text-small">Shah Abdul Latif Bhittai (Sindhi: شاه عبدللطيف ڀٽائي‎; 1689/1690 – 21
                December 1752), commonly known by the honorifics Lakhino Latif, Latif Ghot, Bhittai, and Bhit Jo Shah,
                was a Sindhi Sufi mystic and poet from Pakistan, widely considered to be the greatest poet of the Sindhi
                language.

                Born to a Sayyid family (descendants of the Islamic prophet Muhammad through his daughter Fatima) of
                Hala Haweli, near modern-day Hala, Abdul Latifs real mother belonged to the family of Makhdum Dayani, a
                Majzub. He was also called Makhdum Arabi, as he had come from Arabia.[2] Bhittai grew up in the nearby
                town of Kotri Mughal. At the age of around 20, he left home and traveled throughout Sindh and
                neighboring lands, and met many a mystic and Jogis, whose influence is evident in his poetry. Returning
                home after three years, he was married into an aristocrat family, but was widowed shortly afterwards and
                did not remarry. His piety and spirituality attracted large following as well as hostility of a few.
                Spending last years of his life at Bhit (Bhit Shah), he died in 1752. A mausoleum was built over his
                grave in subsequent years and became a popular pilgrimage site.

                His poems were compiled by his disciples in his Shah Jo Risalo. It was first published in 1866. Several
                Urdu and English translations of the work have been published since. Bhittai's poetry is popular among
                the people of Sindh and he is venerated throughout the province.</p>
        </div>
        <div class="thumbnail">
            <img src="img/sindhi/7.jpg" alt="lap img" class="imgf">
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            www.startupsindh.com
        </p>
    </footer>
    
    <script src="resp.js"></script>
</body>

</html>